registrarUsuario.identificacion=Identificacion
registrarUsuario.nombre = Nombre
registrarUsuario.apellido = Apellido
registrarUsuario.user = User
registrarUsuario.pass = Pass
registrarUsuario.tipo = Tipo
registrar = Registrar
buscar = Buscar
editar = Editar
remover = Remover
registrarUsuario.tipoUsuario = Tipo De Usuario
registrarUsuario.programa= Programa
registrarUsuario.facultad = Facultad
registrarUsuario.programaFacultad = Programa/Facultad
pregunta.descripcion= Descripcion
pregunta.valor = Valor
pregunta.codigo = Codigo
login.ingresar = Ingresar
grupo.grupo = Indique el Grupo
grupo.calificar = Calificar
registrarUsuario.ciudad = Ciudad
registrarUsuario.telefono = Telefono
registrarUsuario.correo = Correo
registrarUsuario.sueldo = Sueldo Actual
registrarUsuario.tipoDocumento = Tipo Documento
registrarUsuario.acomuladoTotal = Acomulado Total
registrarUsuario.estado = Estado
registrarUsuario.categoria = Categoria
registrarUsuario.genero = Genero
registrarUsuario.direccion = Direccion
registrarUsuario.fechaNacimiento = Fecha Nacimiento
catalogo.codigo = Codigo
catalogo.nombre = Nombre
catalogo.cantidadProductos = Cantidad Productos
catalogo.catalogo = Catalogo
catalogo.producto = Producto
catalogo.descuento = Descuento
catalogo.fechaInicial = Fecha Inicial
catalogo.fechaFinal = Fecha Final
producto.categoria = Categoria
producto.promocion = Promocion
producto.precioVenta = Precio Venta
producto.puntos = Puntos
producto.contenido = Contenido
producto.LugarFabricacion = Lugar Fabricacion
producto.UsoSugerido = Uso Sugerido
pedido.pedido = Pedido
pedido.revisar = Revisar
pedido.aprobar = Aprobar
pedido.Negar = Negar

